# progV2

./: README.md  pom.xml
src/main/java/Task_1/: HeartRate.java  readme
src/main/java/Task_10/: ProgrammerDay.java  readme
src/main/java/Task_11/: Tweets.java  config  readme
src/main/java/Task_12/: GetAllImages.java  config  readme
src/main/java/Task_13/: HTMLToPdf.java  index.html  readme
src/main/java/Task_2/: SumElementsManually.java  SumElementsMethod.java  config  readme
src/main/java/Task_3/: FindMinMaxElementManually.java  FindMinMaxElementMethod.java  config  readme
src/main/java/Task_4/: FindSameElementsMethod.java  config1  readme
src/main/java/Task_5/: FindSubstring.java  readme  sentence
src/main/java/Task_6/: RemoveSpacesManually.java  RemoveSpacesMethod.java  config  readme
src/main/java/Task_7/: Palindrome.java  readme
src/main/java/Task_8/: PasswordValidation.java  password  readme
src/main/java/Task_9/: DifferenceBetweenDates.java  date1  date2  readme
